* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.title {
    font-size: 22px;
    text-align: center;
    color: #F38B2D;
    padding: 10px;
}

.second-title {
    display: none;
}

.third-title {
    display: none;
}

nav {
    background-color: #F1F1F1;
    padding: 10px;
    height: 35px;
}

ul {
    display: none;
}

li a {
    text-decoration: none;
    color: black;
    margin: 0 10px;
}

/* .hamburger {
    float: right;
} */

/* .bar {
    width: 15px;
    height: 2px;
    background-color: black;
    margin: 4px 0;
} */

.section1 {
    background-color: #7DD31F;
    color: white;
    font-size: 20px;
    align-content: center;
    margin: 10px 0;
    padding: 10px;
}

.section2 {
    color: black;
    font-size: 20px;
    align-content: center;
    margin: 10px 0;
}

.section3 {
    background-color: #EA5B4C;
    color: white;
    font-size: 20px;
    align-content: center;
    margin: 10px 0;
    padding: 10px;
}

.section4 {
    color: black;
    font-size: 20px;
    align-content: center;
    margin: 10px 0;
}

.section5 {
    background-color: #45AEFF;
    color: white;
    font-size: 20px;
    align-content: center;
    margin: 10px 0;
    padding: 10px;
}

.section6 {
    color: black;
    font-size: 20px;
    align-content: center;
    margin: 10px 0;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    
    .main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    ul {
        display: flex;
        justify-content: flex-start;
        margin-left: 10px;
    }

    /* .hamburger {
        display: none;
    } */

    .section3 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .section5 {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }

    .section6 {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }
    
}

@media screen and (min-width: 1024px) {
    
    .main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
    }

    .second-title {
        display: block;
        background-color: black;
        color: #945114;
        padding: 10px;
        height: 35px;
    }

    .third-title {
        display: block;
        padding: 10px;
        height: 35px;
    }

    ul {
        display: flex;
        justify-content: flex-start;
        margin-left: 10px;
    }

    /* .hamburger {
        display: none;
    } */

    .section2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .section5 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    nav {
        color: black;
    }

}